<html>
    <head>
    	<title>Get Item</title>
    	<link type="text/css" href="css/main.css" rel="stylesheet"/>
    </head>
    <body>
    	<div id="nav">
			<p class="title"><a href="/eBay/index.html">eBay</a></p>
			<ul id="navigation">
				<li><a href="/eBay/keywordSearch.html">Keyword Search</a></li>
				<li><a href="/eBay/getItem.html">Item Search</a></li>
			</ul>
		</div>
		<div id = "body">
			<div id="searchBox" align="center">
        		<form action="/eBay/item">
            		<h2>Enter Item ID</h2>
            		<input type="text" name="id" id="id">&nbsp;&nbsp;&nbsp;&nbsp;
                	<input type="submit" value="Submit">
        	</form>
        </div>
    </div>
    </body>
</html>
