<html>
    <head><title>eBay Search</title>
    	<link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    <body>
    	<div id="nav">
      		<p class="title"><a href="/eBay/index.html">eBay</a></p>
      			<ul id="navigation">
        			<li><a href="/eBay/keywordSearch.html">Keyword Search</a></li>
        			<li><a href="/eBay/getItem.html">Item Search</a></li>
      			</ul>
    	</div>
    	<div id = "body" align="center">
    		<h1>eBay Search Web Site</h1>
    		<h3>Team name - The One With The Project</h3>
    		<i>
            <h4>Daksha Asrani - 304432268</h4>
    		<h4>Sayali Santosh Rajwade - 704406328</h4>
        </i>
    	</div>
    </body>
</html>
