<html>
<head>
	<title>Keyword Search</title>
	<script type="text/javascript" src="autosuggest2.js"></script>
	<script type="text/javascript" src="suggestions2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/autosuggest.css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script type="text/javascript">
			window.onload = function () {

					var oTextbox = new AutoSuggestControl(document.getElementById("q"), new StateSuggestions());
			}
	</script>
</head>
	<body>
		<div id="nav">
			<p class="title"><a href="/eBay/index.html">eBay</a></p>
			<ul id="navigation">
				<li><a href="/eBay/keywordSearch.html">Keyword Search</a></li>
				<li><a href="/eBay/getItem.html">Item Search</a></li>
			</ul>
		</div>
		<div id = "body">
		<div id="searchBox" align="center">
			<form action="/eBay/search">
				<h2>Enter Keyword</h2>
				<input type="text" id="q" name="q">&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Submit">
				<input type="hidden" name="numResultsToSkip" value="0">
				<input type="hidden" name="numResultsToReturn" value="20">
			</form>
		</div>
	</div>
	</body>
</html>
